<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answer_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/branch_img" />

    <RelativeLayout
        android:id="@+id/single_choice_title"
        android:layout_width="@dimen/dp_470"
        android:layout_height="@dimen/dp_144"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@drawable/user_title_bg">


        <TextView
            android:id="@+id/single_choice_count_down"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_53"
            android:layout_toLeftOf="@+id/single_choice_title_lin2"
            android:background="@drawable/circle_background_shape1"
            android:gravity="center"
            android:text="20"
            android:textSize="@dimen/sp_36" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_37"
            android:layout_marginTop="@dimen/dp_32"
            android:orientation="vertical">

            <TextView
                android:id="@+id/single_choice_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="姓名:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/single_choice_title_candidate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wait_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="left"
                android:text="桌号:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/single_choice_title_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wait_candidate_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="left"
                android:text="学校:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/single_choice_title_lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_41"
            android:layout_marginRight="@dimen/dp_31"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="单选题"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/single_choice_count_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_23"
                android:gravity="center"
                android:text="'?'/15"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>


    </RelativeLayout>


    <!--  <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/single_choice_title2_back"
          android:layout_width="@dimen/dp_180"
          android:layout_height="@dimen/dp_230"
          android:layout_marginLeft="@dimen/dp_95"
          android:layout_marginTop="@dimen/dp_85"
          app:actualImageScaleType="fitXY" />-->


    <RelativeLayout
        android:id="@+id/single_choice_question_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_choice_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_37">

        <TextView
            android:id="@+id/single_choice_question"
            android:layout_width="@dimen/dp_740"
            android:layout_height="@dimen/dp_72"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="题"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/single_choice_option_recyclerview"
        android:layout_width="@dimen/dp_675"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_choice_question_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_14"
        android:overScrollMode="never">
        <!--android:layout_height="@dimen/dp_294"-->
    </android.support.v7.widget.RecyclerView>


    <!--确认按钮-->


    <Button
        android:id="@+id/single_choice_confirm_button"
        android:layout_width="@dimen/dp_169"
        android:layout_height="@dimen/dp_75"
        android:layout_below="@+id/single_choice_option_recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_75"
        android:background="@drawable/selector_answer_submit" />


    <RelativeLayout
        android:id="@+id/single_choice_websocket_status"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10" />
</RelativeLayout>